# ContainerRegSample

./: WordToPDFDocker.sln  WordToPDFWebApp.sln
WordToPDFDocker/: Dockerfile  Program.cs  WordToPDFDocker.csproj  input-doc-used.docx
WordToPDFDocker/Properties/: launchSettings.json
WordToPDFWebApp/: Dockerfile  WordToPDFWebApp.csproj
WordToPDFWebApp/Controllers/: HomeController.cs
WordToPDFWebApp/Models/: ErrorViewModel.cs
WordToPDFWebApp/Properties/: launchSettings.json
WordToPDFWebApp/Views/: _ViewImports.cshtml
WordToPDFWebApp/Views/Home/: Index.cshtml
WordToPDFWebApp/Views/Shared/: _Layout.cshtml
